MONGODB_URI=mongodb://localhost:27017/010
PORT=5000
#PUBLIC_URL=http://localhost/0.-BOILERPLATE/1.-STARTER/1.-REACT/1.starter-react.axios-expres.mongo/server/webapp-dev/
PUBLIC_URL=rr
NODE_ENV=development